<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where do you want to live?</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

    <!-- Our CSS File for styling and media -->
    <link rel="stylesheet" type="text/css" href="css/styleWebpage.css">
    
</head>
<body>
        <!-- bootstrap navigations -->        
        <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
            <a href="#" class="navbar-brand">Georgia Tech Analytics</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="map2.html" class="nav-link">Heatmap</a>
                    </li>
                    <li class="navbar-item">
                        <a href="statistics.html" class="nav-link active">Statistics</a>
                    </li>
                </ul>
            </div>
        </nav>

        <br/>
        <br/>
        <br/>
        <br/>

        <!-- Add plots in a container -->
        <div class="container content bg-white">
            <h3>Statistics</h3>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">Top 25% - States with better weather</h3>
                    <img width="100%" src="Images/Fig1.png">
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">Bottom 25% - States with worst weather</h3>
                    <img width="100%" src="Images/Fig2.png"></a>  
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-center">Top 25% - Most pet friendly states</h3>
                    <img width="100%" src="Images/Fig3.png"></a>   
                </div>
                <div class="col-md-6">
                    <h3 class="text-center">Bottom 25% - Least pet friendly states</h3>
                    <img width="100%" src="Images/Fig4.png"></a>  
                </div>
            </div>   
        </div>

    <!-- Footer -->
    <center><footer>
        <p><a href="index.html">Return to Home Page</a>
        <p>&copy;Project 3 Group F, 2022, Bootcamp</p>
    </footer>
    </center>

      <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <!-- D3 JavaScript -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Our JavaScript -->
    <script type="text/javascript" src="logic.js"></script>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>   
